\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{h-psifp-99}
\citation{h-psifp-99}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{cgal:hp-isr-02}
\citation{gm-rad-98}
\citation{gm-rad-98}
\citation{DBLP:conf/focs/FOCS26}
\citation{gght-srlse-97}
\citation{gght-srlse-97}
\citation{cgal:jlm-isgp-98}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
