<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{kami2005free}
\citation{t-hdg-63}
\citation{t-hdg-63}
\citation{t-hdg-63}
\citation{t-hdg-63}
\citation{aigerman2015orbifold}
\citation{aigerman2015orbifold}
\citation{aigerman2015orbifold}
\citation{aigerman2015orbifold}
\citation{liu2008local}
\citation{liu2008local}
\citation{liu2008local}
\citation{liu2008local}
\citation{cgal:eddhls-maam-95}
\citation{cgal:eddhls-maam-95}
\citation{cgal:eddhls-maam-95}
\citation{cgal:eddhls-maam-95}
\citation{cgal:pp-cdmsc-93}
\citation{cgal:lprm-lscm-02}
\citation{cgal:lprm-lscm-02}
\citation{cgal:lprm-lscm-02}
\citation{cgal:lprm-lscm-02}
\citation{cgal:ghjv-dpero-95}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:f-mvc-03}
\citation{cgal:f-mvc-03}
\citation{cgal:f-mvc-03}
\citation{cgal:f-mvc-03}
\citation{cgal:f-mvc-03}
\citation{cgal:jlm-isgp-98}
\citation{cgal:dma-ipsm-02}
\citation{cgal:dma-ipsm-02}
\citation{cgal:dma-ipsm-02}
\citation{cgal:dma-ipsm-02}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
