\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{e-nchap-77}
\citation{e-nchap-77}
\citation{e-nchap-77}
\citation{a-aeach-79}
\citation{a-aeach-79}
\citation{a-aeach-79}
\citation{a-aeach-79}
\citation{a-aeach-79}
\citation{at-fcha-78}
\citation{at-fcha-78}
\citation{m-mdscg-84}
\citation{m-mdscg-84}
\citation{m-mdscg-84}
\citation{m-mdscg-84}
\citation{m-mdscg-84}
\citation{bdh-qach-96}
\citation{a-readc-78}
\citation{bdh-qach-96}
\citation{b-chfsp-78}
\citation{b-chfsp-78}
\citation{b-chfsp-78}
\citation{j-ichfs-73}
\citation{j-ichfs-73}
\citation{j-ichfs-73}
\citation{g-eadch-72}
\citation{DBLP:conf/focs/FOCS26}
\citation{m-olcch-87}
\citation{cgal:jlm-isgp-98}
\citation{s-mcrm-72}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
