<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{cd-ocd-85}
\citation{fh-recpm-00}
\citation{cgal:bl-frmsurc-11}
\citation{cgal:bl-frmsurc-11}
\citation{hm-ftsp-83}
\citation{hm-ftsp-83}
\citation{cgal:afh-pdecm-02}
\citation{grs-kfcg-83}
\citation{g-dpcp-83}
\citation{g-dpcp-83}
\citation{g-dpcp-83}
\citation{g-dpcp-83}
\citation{bfhhm-epsph-15}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:jlm-isgp-98}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
