<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{gs-pmgsc-85}
\citation{gs-pmgsc-85}
\citation{gs-pmgsc-85}
\citation{gs-pmgsc-85}
\citation{mp-fitcp-78}
\citation{mp-fitcp-78}
\citation{mp-fitcp-78}
\citation{mp-fitcp-78}
\citation{k-ugpdd-99}
\citation{k-ugpdd-99}
\citation{k-ugpdd-99}
\citation{k-ugpdd-99}
\citation{cgal:sl-stl-95}
\citation{b-prcv-75}
\citation{m-ism-88}
\citation{m-ism-88}
\citation{m-ism-88}
\citation{w-ebdss-85}
\citation{w-ebdss-85}
\citation{w-ebdss-85}
\citation{cgal:bfh-mgedm-95}
\citation{cgal:bfh-mgedm-95}
\citation{cgal:bfh-mgedm-95}
\citation{DBLP:conf/focs/FOCS26}
\citation{bkos-cgaa-97}
\citation{bkos-cgaa-97}
\citation{bkos-cgaa-97}
\citation{cgal:jlm-isgp-98}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
