<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{cgal:hh-eplca-05}
\citation{m-fppa-90}
\citation{m-fppa-90}
\citation{hkh-iiplgtds-12}
\citation{cgal:h-a-04}
\citation{cgal:behhms-cbcab-02}
\citation{cgal:ms-strg-96}
\citation{cgal:ghjv-dpero-95}
\citation{cgal:ghjv-dpero-95}
\citation{as-aa-00}
\citation{cgal:ptvf-nrcpp-02}
\citation{DBLP:conf/focs/FOCS26}
\citation{bkos-cgaa-00}
\citation{bkos-cgaa-00}
\citation{bkos-cgaa-00}
\citation{cgal:jlm-isgp-98}
\citation{s-sfira-91}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
