\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{cgal:gs-seefe-97a}
\citation{cgal:gs-seceg-98}
\citation{cgal:g-frseb-99}
\citation{fj-gsrsm-84}
\citation{stvwe-mepa-95}
\citation{cgal:gs-seeeg-98}
\citation{cgal:h-slacr-99}
\citation{t-sgprc-83}
\citation{t-sgprc-83}
\citation{w-sedbe-91a}
\citation{w-sedbe-91a}
\citation{w-sedbe-91a}
\citation{gs-eegqp-00}
\citation{v-fmep-90}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:k-rprnm-96}
\citation{sw-rpppp-96}
\citation{gs-epsee-97}
\citation{msw-sblp-92}
\citation{msw-sblp-92}
\citation{fj-fkppc-83}
\citation{cgal:jlm-isgp-98}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
