\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{cgal:bc:m-dbc-27}
\citation{cgal:bc:f-wmvc-14}
\citation{cgal:bc:mlbd-gbcip-02}
\citation{cgal:bc:mlbd-gbcip-02}
\citation{cgal:bc:hf-mvcapp-06}
\citation{cgal:bc:hf-mvcapp-06}
\citation{cgal:pp-cdmsc-93}
\citation{cgal:pp-cdmsc-93}
\citation{cgal:bc:w-rfeb-75}
\citation{cgal:bc:w-rfeb-75}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{cgal:bc:fhk-gcbcocp-06}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:bc:eddhls-maam-95}
\citation{cgal:bc:eddhls-maam-95}
\citation{cgal:f-mvc-03}
\citation{cgal:f-mvc-03}
\citation{cgal:jlm-isgp-98}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
