\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{mmp-dgp-87}
\citation{mmp-dgp-87}
\citation{DBLP:conf/focs/FOCS26}
\citation{ch-spp-96}
\citation{ch-spp-96}
\citation{ch-spp-96}
\citation{XinWang2009improvingchenandhan}
\citation{XinWang2009improvingchenandhan}
\citation{XinWang2009improvingchenandhan}
\citation{XinWang2009improvingchenandhan}
\citation{XinWang2009improvingchenandhan}
\citation{XinWang2009improvingchenandhan}
\citation{cgal:jlm-isgp-98}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
