<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{cgal:vrmls-97}
\citation{cgal:vrmls-97}
\citation{cgal:w-impoo-94}
\citation{cgal:w-impoo-94}
\citation{k-ugpdd-99}
\citation{k-ugpdd-99}
\citation{k-ugpdd-99}
\citation{k-ugpdd-99}
\citation{cgal:k-s-00}
\citation{cgal:bpp-vrml-95}
\citation{cgal:bpp-vrml-95}
\citation{cgal:hw-vrml2h-96}
\citation{cgal:p-gmgv16-96}
\citation{cgal:p-gmgv16-96}
\citation{cgal:p-gmgv16-96}
\citation{cgal:p-gmgv16-96}
\citation{cgal:p-gmgv16-96}
\citation{cgal:p-gmgv16-96}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:jlm-isgp-98}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
