<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{Sorkine2007AsRigidAs}
\citation{Sorkine2007AsRigidAs}
\citation{Sorkine2007AsRigidAs}
\citation{Sorkine2007AsRigidAs}
\citation{Sorkine2007AsRigidAs}
\citation{Sorkine2009LeastSquaresRigid}
\citation{levismooth}
\citation{botsch2010polygon}
\citation{DBLP:conf/focs/FOCS26}
\citation{Pinkall1993Cotangent}
\citation{Botsch2008OnLinearVariational}
\citation{Botsch2008OnLinearVariational}
\citation{Botsch2008OnLinearVariational}
\citation{Chao2010SimpleGeomModel}
\citation{Chao2010SimpleGeomModel}
\citation{Chao2010SimpleGeomModel}
\citation{Chao2010SimpleGeomModel}
\citation{Chao2010SimpleGeomModel}
\citation{cgal:jlm-isgp-98}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
