<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{cgal:f-csapc-03}
\citation{cgal:f-csapc-03}
\citation{cgal:f-csapc-03}
\citation{cgal:f-csapc-03}
\citation{ab-srvf-99}
\citation{bf-lcss-02}
\citation{bf-lcss-02}
\citation{bf-lcss-02}
\citation{bf-lcss-02}
\citation{bf-lcss-02}
\citation{hs-vbihc-00}
\citation{cgal:p-plcbd-93}
\citation{cgal:p-plcbd-93}
\citation{s-bdnni-81}
\citation{s-bdnni-81}
\citation{s-bdnni-81}
\citation{s-bdnni-81}
\citation{s-bdnni-81}
\citation{s-bdnni-81}
\citation{f-sodt-90}
\citation{s-vidt-80}
\citation{f-sodt-90}
\citation{f-sodt-90}
\citation{b-scaps-97}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:jlm-isgp-98}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
