\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{cgal:ywly-vmsqs-12}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:wk-srhvs-05}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:cad-vsa-04}
\citation{cgal:l-lsqp-82}
\citation{cgal:jlm-isgp-98}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
