<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{cgal:asprs-lasf-13}
\citation{wlop-2009}
\citation{wlop-2009}
\citation{cgal:m-ogr-17}
\citation{cgal:gcsa-nasr-13}
\citation{cgal:mam-sffgp-14}
\citation{cgal:mam-sffgp-14}
\citation{cgal:mam-sffgp-14}
\citation{cgal:mam-sffgp-14}
\citation{cgal:mog-vbcfe-11}
\citation{cgal:mog-vbcfe-11}
\citation{cgal:mog-vbcfe-11}
\citation{cgal:hddms-srup-92}
\citation{cgal:hddms-srup-92}
\citation{cgal:b-ply-11}
\citation{cgal:p-gmgv16-96}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:la-srpss-13}
\citation{cgal:la-srpss-13}
\citation{cgal:la-srpss-13}
\citation{ear-2013}
\citation{ear-2013}
\citation{ear-2013}
\citation{ear-2013}
\citation{cgal:jlm-isgp-98}
\citation{cgal:pgk-esops-02}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
