<!-- BEGIN CITATIONS -->
<!--
\citation{cgal:v-ea-09}
\citation{cgal:mt-mpfr}
\citation{kerber-phd-09}
\citation{kerber-phd-09}
\citation{cgal:rz-jcam-04}
\citation{cgal:lpt-wea-09}
\citation{cgal:r-mpfi}
\citation{eigenwillig-phd-08}
\citation{eigenwillig-phd-08}
\citation{ek-exact-08}
\citation{ek-exact-08}
\citation{beh-eeeafcs-05}
\citation{cgal:bhkt-risak-07}
\citation{ekw-fast-07}
\citation{ekw-fast-07}
\citation{DBLP:conf/focs/FOCS26}
\citation{grlr-sturm-habicht-98}
\citation{grlr-sturm-habicht-98}
\citation{cgal:jlm-isgp-98}
\citation{abbott-qir-06}
\citation{abbott-qir-06}
\citation{cgal:r-rs}
\citation{cgal:r-rs}
\citation{cgal:r-rs}
\citation{cgal:r-rs}
\citation{cgal:r-rs}
-->
<!-- END CITATIONS -->
<!-- BEGIN BIBLIOGRAPHY -->
