\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{t-tdtc-99}
\citation{cgal:s-cgehd-98}
\citation{cgal:dpt-wt-02}
\citation{cgal:dp-eegpd-03}
\citation{cgal:dp-eegpd-03}
\citation{bdty-tcgal-00}
\citation{cgta-kmpsy-08}
\citation{es-itfwr-96}
\citation{dlpt-ccpps-98}
\citation{geometrica-5986i}
\citation{d-hdvdl-89}
\citation{cgal:dt-pvr3d-03}
\citation{cgal:dt-pvr3d-03}
\citation{cgal:d-dh-02}
\citation{cgal:d-dh-02}
\citation{cgal:d-dh-02}
\citation{prisme-4453a}
\citation{cgal:bdpty-tc-02}
\citation{prisme-abl-03}
\citation{msri52:liu-snoeyink-05}
\citation{DBLP:conf/focs/FOCS26}
\citation{e-dpssdt-02}
\citation{mnssssu-cgpvg-96}
\citation{by-ag-98}
\citation{cgal:dt-pvrdr-06}
\citation{cgal:jlm-isgp-98}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
