\relax
\bibstyle{doxygen}
\citation{cgal:v-ea-09}
\citation{r-draq2d-95}
\citation{r-draq2d-95}
\citation{c-gqmgc-93}
\citation{c-gqmgc-93}
\citation{c-gqmgc-93}
\citation{s-tmgdr-98}
\citation{s-tmgdr-98}
\citation{cgal:dfg-cvtaa-99t}
\citation{cgal:dfg-cvtaa-99t}
\citation{cgal:t-om-09}
\citation{cgal:dw-tmgob-02}
\citation{cgal:dw-tmgob-02}
\citation{cgal:-byb-fpdmgmmi-09}
\citation{cgal:cdeft-slive-00}
\citation{cgal:cdeft-slive-00}
\citation{cgal:cdl-pdma-07}
\citation{cgal:cdl-pdma-07}
\citation{cgal:cdl-pdma-07}
\citation{cgal:bo-pgsms-05}
\citation{cgal:bo-pgsms-05}
\citation{cgal::c-mssbo-04}
\citation{cgal::c-mssbo-04}
\citation{cgal:byb-mgmmi-09}
\citation{frey:inria-00069921}
\citation{DBLP:conf/focs/FOCS26}
\citation{cgal:ry-gsddrm-06}
\citation{cgal:ory-mvbss-05}
\citation{cgal:twad-iropitmg-09}
\citation{cgal:acyd-vtm-05}
\citation{cgal:acyd-vtm-05}
\citation{cgal:tsa-ps3dd-09}
\citation{cgal:jlm-isgp-98}
\citation{cgal:cdr-drpsc-07}
\citation{cgal:cdr-drpsc-07}
\citation{cgal:cdr-drpsc-07}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
